{
  "name": "react-native-toast-banner",
  "version": "0.3.2",
  "description": "An animating banner fully based on Javascript",
  "author": "Bright Lee",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benevbright/react-native-toast-banner.git"
  },
  "keywords": [
    "react-native",
    "banner",
    "toast",
    "react",
    "notification"
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "build-publish": "rm -rf lib && yarn build && yarn publish"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-native": ">=0.59",
    "react-native-safe-area-context": "*",
    "react-native-safe-area-view": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-native": "^0.60.25",
    "prettier": "^1.19.1",
    "react-native-safe-area-view": "^1.0.0",
    "typescript": "^3.7.4"
  }
}
